image: ${IMAGE_NAME}:${GITHUB_SHA}
apiToken:
  songlink: ${SONGLINK_API_TOKEN}
  telegram: ${TELEGRAM_API_TOKEN}
sentry:
  dsn: ${SENTRY_DSN}
slack:
  token: ${SLACK_TOKEN}
  signingSecret: ${SLACK_SIGNING_SECRET}
