---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: telegram
spec:
  encryptedData:
    TELEGRAM_API_KEY: AgAWZnoL1cbG7J0vC6CIucKJ3FX1zCj2rSI24VKV7vVxlHWZrXifbmlOXs55N5Irx0+nXar3NAHbjInugKnvLePvT2L9spAUEvQH6317bhcjrmJwBQkuEyfzV1Gf+mQKPOY00USaSvFNZXsD5X+fFL2SQqooiUCltOYnE3D2Iz8e+J9v/oCFCdDLwJzMOxz4s12RbkmwxqrDQfQWGzwBqb2vjIj5nBb/yMm/JMonnxzOMgIpzCOmByxLwILA2m8Eb8OzBWFs3wLi5N2nsN//Xzi+bqpJfsCll4DOtS7jpRCT97wz9j9ZPKaIWsSIllYtvtzJfDmIMFDLHpG9wIWaJmTsrKQ8iCWGgSPlUIDCDDeov/x0TwHeED3UWb+srlYa+e8puWdzvWm3alY+QDB+5WiWRyReAm2pEFVylo2rPv9q6/fVJx+IfqJwdlsFKCzENRXnn9izmBiEetwxYKytrkPMO6gAJOxOeJKsBsImyfRQtZTHLgMJQCxtjj7ZdOp53erteJs9L4n4wcrp7WtT1vXcUC9lTqNbkffdqEDjo5D3FQER0tw+9GSxPwtI3GbsBBo6om+Ou60qG6wuaioeF9uZ+tbzd//SPqhEEl/3uZ+0MqY/2rsFRmUFtjlaz6wUYrw+SRYU6JF7laGsZKGXC7TTfSb7GxX26XT57Lc7HB79xyzEGR554Qie9TYWXIPl214+o8gFMRx8IbM/r0R6XeivFhT6QLlaGJUGFfXT9VND3z+wM8EzONnq3MAEDMxu
  template:
    metadata:
      name: telegram
    type: Opaque
