---
apiVersion: v1
kind: Service
metadata:
  name: telegram_bot
spec:
  clusterIP: None
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: telegram_bot
spec:
  selector:
    matchLabels:
      app: telegram_bot
  serviceName: telegram_bot
  template:
    metadata:
      labels:
        app: telegram_bot
    spec:
      containers:
        - name: app
          image: {{ .Values.image }}
          args:
            - handle-updates
          envFrom:
            - secretRef:
                name: base
            - secretRef:
                name: telegram
